.project-index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 3rem 3rem;   
}

.website a img, .github a img{
    width: 1.6rem;
    height: 1.5rem;
}


.item1 .website{
    border: none;
    padding-right: 0;
}
.item1 .github{
    display: none;
}

.item2 h4, .item4 h4, .item6 h4{
    background-color: #BA61FE;
}
.item2 .website{
    border: none;
    padding-right: 0;
}


 .item1 h4, .item3 h4, .item5 h4, .item7 h4{
    background-color:#F8DB3C;
 }

.item5 .website, .item6 .website, .item2 .website{
    display: none;
}

.accordion-object{
    display: flex;
    flex-direction: column;
    font-family: var(--paraG-font);
    font-weight: 400;
    font-size: 0.6em;
    border-radius: 30px;
    background-color:#EEEEEE;
}


.accordion-object h4{
    height: 20px;
    padding-bottom: 25px;
    font-size: 1.6em;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-radius: 30px 30px 0 0;
}
.flex p{
    padding: 1px;
    font-weight: 300;
}
.projectImg{
    height: 10rem;
    object-fit: cover;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-radius: 0 0 30px 30px;
}


/* .accordion-content{
    background-color: #ffc4c2;
    padding: 10px;
    position: relative;
    top: -40px;
    width: 100%;
    height: 120px;
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    transform: rotate(-6deg);
    display: none;
} */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}
.website{
    display:flex;
    align-items: center;
    padding-right: 40px;

}
.flex img{
    height: 50px;
    transition: transform ease-in 0.2s;
    
}
.flex img:hover{
    transform: scale(0.7);
}


@media only screen and (max-width: 1130px){
    .project-index{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(11, 1fr); */
    }
}

@media only screen and (max-width: 850px){
    .project-index{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(15, 1fr); */
    }
  
}

@media only screen and (max-width: 550px){
    .project-index{
      grid-template-columns: repeat(1, 1fr);
      /* grid-template-rows: repeat(5, 1fr); */
      justify-content: center;
      margin: 50px 30px 20px 30px;
    }
   
}

